ORIGIN_WSS_ENDPOINT= "wss://goerli.infura.io/ws/v3/806d584e9bd344b3a43cccb8105185de"
ORIGIN_HTTPS_ENDPOINT= "https://goerli.infura.io/v3/806d584e9bd344b3a43cccb8105185de"
ORIGIN_TOKEN_CONTRACT_ADDRESS= "0xaC54fe210e8d35E56ef062c98FcfFe8e99F73d14"
DESTINATION_WSS_ENDPOINT= "wss://polygon-mumbai.g.alchemy.com/v2/JSvVq89fF-wK9Ef8eSZF_urnpcN4A2tC"
DESTINATION_HTTPS_ENDPOINT= "https://polygon-mumbai.g.alchemy.com/v2/JSvVq89fF-wK9Ef8eSZF_urnpcN4A2tC"
DESTINATION_TOKEN_CONTRACT_ADDRESS= "0x84cbE6178f506Aa506B33eD10104e1AC18eFD5C1"
BRIDGE_WALLET= "0xbFe8118607f2DD6609cC4D7c4bf5352E4FF7BC7e"
BRIDGE_PRIV_KEY= "1af71418cb84132057dfe14a1b9a34d70527007df3a6aedd0809836796c38c1e"
ORIGIN_EXPLORER= "https://goerli.etherscan.io/"
DESTINATION_EXPLORER= "https://mumbai.polygonscan.com/tx"
Mnemonic = "ready inner panther tube myself feature safe aware tag scale sea rifle"

WALLET_ZERO=0x0000000000000000000000000000000000000000